VITE_API_URL = "https://831a-119-252-206-248.ngrok-free.app/api" 
GOOGLE_CLIENT_ID =  "651362056606-1chpeup1a18cbi77ro7u7rh18dvg1e4u.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"